command on vscode

> node -v
> npm install -g npm@9.6.7
> npm install -g @angular/cli

"to create folder"

>ng new part-c

"after writing code"

>cd part-c
>ng serve





component.html 
-----------------------------------------------------------------------------------------
<h1>{{title}}</h1>
<input type="text" #name placeholder="enter your name" name = "name"> <br>

<input type ="text" #address placeholder="enter your address " name ="address"><br>

<input type ="text" #contact placeholder="enter your contact" name ="contact"><br>

<input type="email" #email placeholder="enter your email" name = "email"> <br>

<input type="password" #password placeholder="enter your password" name = "password"> <br>

<button (click)="getValue(name.value,address.value,contact.value,email.value)">register</button> 
<h1> Your register data</h1> <br>
<p>Name:{{displayname}}</p>
<p>Address:{{displayaddress}}</p>
<p>contact:{{displaycontact}}</p>
<p>email:{{displayemail}}</p>


--------------------------------------------------------------------------------------

component.css

input{
    width: 400px;
    height: 25px;
    margin: 10px;
    padding: 5px;
}

---------------------------------------------------------------------------------------

component.ts



export class AppComponent {
  title = 'Registration Form';

  displayname='';
  displayaddress='';
  displaycontact='';
  displayemail='';

  getValue(name:string, address:string,contact:string,email:string){
    this.displayname=name;
    this.displayaddress=address;
    this.displaycontact=contact;
    this.displayemail=email;
  }
}


----------------------------------------------------------------