*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'poppins', sans-serif;
}

body{
	padding-left : 20px;
	overflow-x: hidden;
	background : white;
}

.container{
	position: relative;
	width: 100%;
}

.navigation{
	position: fixed;
	width: 300px;
	height: 100%;
	background: #20283E;
	transition: 0.5s;
	overflow: hidden;
	margin-left: -150px;
}

.navigation.active{
	width: 100px;
}

.navigation ul{
	position: relative;
	width: 100%;
}

.navigation ul li{
	display : inline-block;
	position: relative;
	width: 100%;
}

.navigation ul li h1{
	font-family : copperplate;
}

.navigation ul li:nth-child(1){
	margin-top: 50px;
	margin-bottom: 30px;
	font-size: 20px;
}

.navigation ul li:nth-child(1):hover{
	background: transparent;
}

.navigation ul li:hover{
	border : 1px solid black;
	background: transparent;
}

.navigation ul li a {
	position: relative;
	display: block;
	width: 100%;
	display: flex;
	text-decoration: none;
	color: #fff;
	transition: all 0.5s ease;
}

.navigation ul li a.active, a:hover{
	border : 1px solid white;
}

.navigation ul li a .icon{
	position: relative;
	display: block;
	min-width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
}

.navigation ul li a .icon .fa{
	color: #fff;
	font-size: 22px;
	line-height : 70px;
}

.navigation ul li a .title{
	font-size : 21px;
	position: relative;
	display: block;
	padding: 0 10px;
	height: 70px;
	line-height: 70px;
	white-space: nowrap;
}

.main{
	position: absolute;
	width: calc(100%  -300px);
	left : 180px;
	min-height: 100vh;
	transition: 0.5s;
}

.main.active{
	width: calc(100% - 60px);
	left: 60px;
}

.main .topbar{
	width: 50%;
	background: white;
	height: 100px;
	padding:0 0px ;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.toggle{
	position: relative;
	width: 60px;
	height: 60px;
	cursor: pointer;
}

.toggle::before{
	content: '\f0c9';
	font-family: fontAwesome;
	position: absolute;
	width: 100%;
	height: 100%;
	line-height: 60px;
	font-size: 24px;
	text-align: center;
	color: #111;
}

.search{
	width: 100%;
	margin-left : 50px;
}

.search label{
	position: relative;
	width: 100%;
	
}

.search label input{
	width: 100%;
	height: 40px;
	border-radius: 40px;
	padding: 5px 20px;
	padding-left: 40px;
	outline: none;
	border: 1px soid rgba(0, 0, 0, 0.2);
}

.search label .fa{
	position: absolute;
	left: 3%;
	top: 14px;
}

.cardbox{
	margin-left : -25px;
	position: relative;
	width: 112%;
	padding: 40px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 30px;
}

.cardbox .card{
	
	position: relative;
	background: #f5f5f5;
	display: flex;
	justify-content: space-between;
	cursor: pointer;
}

.cardbox .card .num{
	text-align : center;
	font-size: 2em;
	margin-top: 10px;
	font-weight: 500;
}

.cardbox .card .cardname{
	text-align : center;
	color: #999;
	font-size: 1.2em;
	margin-top: 10px;
	
}

.cardbox .card .iconbox{
	text-align : center;
	font-size: 2.5em;
	margin-top: 10px;
	color: #000080;
}

.card-body{
	text-align : center;

}

.card-body{
	text-align : center;
}

.dropdown {
  	display: inline-block;
  	position: relative;
	width : 100%;
	height : 70px;
	font-color : white ;
	border : None;
	outline : None;
}

.dropdown button{
	display : block;
	width : 100%;
	height : 70px;
	text-align : left;
	padding-left : 10px;
	background-color : #20283E;
	font-size : 22px;
	color : white;
	border : None;
	outline : None;
}

.dropdown-content {
	padding-top : 10px;
	padding-bottom : 10px;
	line-height : 40px;
  	display: none;
  	position: relative;
  	width: 200%;
  	overflow: auto;
	background : #20283E;
	border : None;
	outline : None;

}

.dropdown:hover .dropdown-content {
  	display: block;
}

.dropdown-content a {
  	display: inline-block;
	position : absolute;
	border-color : white;
  	color: #20283E;
  	padding-left: 55px;
  	text-decoration: none;
	font-size : 20px;
}

.dropdown-content a:hover {
  	color: cyan;
}

@media (max-width: 992px)
{
	.navigation{
		left: -100px;

	}
	.navigation.active{
		left: 50px;
		width: 300px;
	}
	.main{
		width: 100%;
		left: 10px;
	}
	.main.active{
		padding-left : 500px;
	}
	.cardbox{
		grid-template-columns: repeat(2, 1fr);
		left : 0px;
	}

}

@media (max-width: 480px)
{
	.navigation{
		width: 100%;
		left: 100%;
		z-index: 1000;
	}
	.navigation.active{
		width: 100%;
		left: 500px;
	}
	.toggle.active{
		position: fixed;
		z-index: 10000;
		right: 0;
		left: initial;
	}
	.toggle.active::before{
		color: #fff;
	}
	.main, .main.active{
		width: 100%;
		left: 50px;
	}
	.cardbox{
		grid-template-columns: repeat(1, 1fr);
	}
}
