
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>APPLICATION FORM</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>  

body{  
  font-family: Times New Roman;   
}  

.container {  
padding: 0px;  
background-color: white;
margin-left : 300px;
margin-right : 300px;  
}  
  
input[type=text], textarea {  
  font-size : 16px;
  font-family: Times New Roman;
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  

input[type=text]:focus, input[type=password]:focus {  
  background-color: #f1f1f1;  
  outline: none;  
}  

 div {  
  padding: 10px 0;  
}  

select {
  width : 200px;
}

hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  

.registerbtn {  
 font-size : 20px;
 background-color: #008CBA;  
 text-align : center;
  color: white;  
  padding: 16px 20px;  
  border: none;  
  cursor: pointer;  
  opacity: 0.9;  
  width : 105%
}  

.registerbtn:hover {  
  opacity: 1;  
}  

</style>  
  </head>

<body>
<form id = "studentForm">  
  <div class="container">  

  <center>  <h1> STUDENT APPLICATION FORM</h1> </center>  
  <hr>  

<label> Name </label>   
<input type="text" id="name" placeholder = "Enter Full Name" class = "form-control" size="15" required />   
<div>  

<label>Email Address</label>  
<input type="text" placeholder="Enter Email Address" id="email" required>   
</div>  
<div>  

<label>  Gender &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label><br>
<select id = "gender">  
<option value="Select Gender &nbsp&nbsp&nbsp" > Select Gender </option>  
<option value="Male" >Male</option>  
<option value="Female" >Female</option>
<option value="Other" >Other</option>
</select>
</div>  

<label><br>   Phone Number  </label>  
<input type="text" id="phone" placeholder = "Enter Phone Number" size="10"/ required> 

<label>  Current Address </label> 
<textarea cols="80" rows="2" placeholder = "Enter Current Address"  id = "address" / required>  </textarea>  

<label> Department &nbsp&nbsp&nbsp&nbsp  </label>   <br>
  
<select id = "department">  
<option value="Select Department" > Select Department </option>  
<option value="Computer Engineering" >Computer Engineering</option>  
<option value="Information Technology" >Information Technology</option>  
<option value="Electronics and Telecommunication" >Electronics and Telecommunication</option>  
<option value="Electrical Engineering" >Electrical Engineering</option>  
<option value="Civil Enginerring" >Civil Engineering</option>  
<option value="Mechanical Engineering" >Mechanical Engineering</option>  
</select> 
 
<br><br><br><button type="submit" id = "btnAddStudent" class="registerbtn">SUBMIT </button>  
  
</form>  

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="myscript.js"></script>
  </body>
</html>
